# LOAN_MANAGEMENT_SYSTEM

./: Dockerfile  LOAN_MANAGEMENT_API.csproj  LOAN_MANAGEMENT_API.sln  Program.cs  appsettings.json  docker-compose.yml  readme.txt
Configuration/: AppDBContext.cs  AutoMapperConfige.cs
Controllers/: BorrowController.cs  LoanController.cs  LoanPlanController.cs  LoanScheduleController.cs  LoanTypesController.cs  PaymentController.cs  UserController.cs
DTO/: BorrowDto.cs  LoanDto.cs  LoanPlanDto.cs  LoanScheduleDto.cs  LoanTypeDto.cs  PaymentDto.cs  UserDto.cs
Migrations/: 20241030125522_alltable.Designer.cs  20241030125522_alltable.cs  20241030131238_alltables.Designer.cs  20241030131238_alltables.cs  AppDBContextModelSnapshot.cs
Model/: Borrow.cs  Loan.cs  LoanPlan.cs  LoanSchedule.cs  LoanType.cs  Payment.cs  User.cs
Model/Req/: UserLoginReq.cs
Model/Res/: UserRes.cs
Properties/: launchSettings.json
Repository/: IBorrow.cs  ILoan.cs  ILoanPlan.cs  ILoanSchedule.cs  ILoanType.cs  IPayment.cs  IUser.cs
Service/: BorrowService.cs  LoanPlanService.cs  LoanScheduleService.cs  LoanService.cs  LoanTypeService.cs  PaymentService.cs  UserService.cs
